# SpringSecurityDemo

./: .fbprefs  .gitignore  .project  .springBeans  README  pom.xml
filter-based-security/: pom.xml
filter-based-security/src/main/java/org/vaadin/peholmst/samples/springsecurity/filterbased/: AccessDeniedView.java  AdminView.java  BackendService.java  CustomServlet.java  ErrorView.java  FilterBasedSecuritySampleApplication.java  LoginController.java  SampleViewAccessControl.java  SecuredUI.java  UserView.java
filter-based-security/src/main/resources/: application.properties
filter-based-security/src/main/resources/static/css/: login.css
filter-based-security/src/main/resources/templates/: login.vm
hybrid-security/: pom.xml
hybrid-security/src/main/java/org/vaadin/peholmst/samples/springsecurity/hybrid/: AccessDeniedView.java  AdminView.java  BackendService.java  CustomServlet.java  ErrorView.java  HybridSecuritySampleApplication.java  LoginForm.java  SampleViewAccessControl.java  SecuredUI.java  UserView.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/com/github/peholmst/springsecuritydemo/: SpringSecurityDemoApp.java  VersionInfo.java
src/main/java/com/github/peholmst/springsecuritydemo/domain/: AbstractEntity.java  Category.java  Ticket.java  TicketStatus.java
src/main/java/com/github/peholmst/springsecuritydemo/services/: CategoryService.java  TicketService.java
src/main/java/com/github/peholmst/springsecuritydemo/services/impl/: CategoryServiceImpl.java
src/main/java/com/github/peholmst/springsecuritydemo/services/stubs/: CategoryServiceStub.java
src/main/java/com/github/peholmst/springsecuritydemo/servlet/: SpringApplicationServlet.java
src/main/java/com/github/peholmst/springsecuritydemo/ui/: AbstractView.java  CategoryBrowser.java  CategoryContainer.java  ExceptionUtils.java  I18nProvider.java  LoginView.java  MainView.java  SpringSecurityDemoApp.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_fi.properties  messages_sv.properties
src/main/webapp/VAADIN/themes/SpringSecurityDemo/: styles.css
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/test/java/com/github/peholmst/springsecuritydemo/domain/: AbstractEntityTest.java  CategoryTest.java  TicketTest.java
src/test/java/com/github/peholmst/springsecuritydemo/services/stubs/: CategoryServiceStubTest.java
src/test/java/com/github/peholmst/springsecuritydemo/ui/: CategoryContainerTest.java
