Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar aspectjrt-1.6.5.jar
  aspectjweaver-1.6.5.jar commons-logging-1.1.1.jar eclipselink-2.0.1.
 jar hibernate-validator-4.0.2.GA.jar javax.persistence-2.0.0.jar jaxb
 -api-2.1.jar jaxb-impl-2.1.3.jar slf4j-api-1.5.6.jar spring-aop-3.0.1
 .RELEASE.jar spring-asm-3.0.1.RELEASE.jar spring-beans-3.0.1.RELEASE.
 jar spring-context-3.0.1.RELEASE.jar spring-context-support-3.0.0.REL
 EASE.jar spring-core-3.0.1.RELEASE.jar spring-expression-3.0.1.RELEAS
 E.jar spring-jdbc-3.0.0.RELEASE.jar spring-security-acl-3.0.1.RELEASE
 .jar spring-security-core-3.0.1.RELEASE.jar spring-tx-3.0.0.RELEASE.j
 ar stax-api-1.0-2.jar vaadin-6.2.6.jar validation-api-1.0.0.GA.jar

